(function(opts_){window.__gcse=window.__gcse||{};window.__gcse.ct=(new Date).getTime();window.__gcse.scb=function(){var a=window.__gcse;a.plainStyle&&delete opts_.rawCss;google.search.cse.element.init(opts_)&&("explicit"!=a.parsetags?"complete"==document.readyState||"interactive"==document.readyState?(google.search.cse.element.go(),a.callback&&a.callback()):google.setOnLoadCallback(function(){google.search.cse.element.go();a.callback&&a.callback()},!0):a.callback&&a.callback())};
var b=document.createElement("script"),c=opts_.protocol+"://"+opts_.uds+"/"+(opts_.loaderPath||"jsapi")+"?autoload=",d=encodeURIComponent,e='{"name":"search","version":"1.0","callback":"__gcse.scb"',f=window.__gcse;
if(!f||!f.plainStyle){var g=opts_.protocol+(opts_.uiOptions&&opts_.uiOptions.enableMobileLayout?"://www.google.com/cse/static/style/look/mobile/":"://www.google.com/cse/static/style/look/"),h,k=opts_.theme,l=opts_.uiOptions.forceV2LookAndFeel;k=k.toLowerCase();h=l?"v2/"+k.replace("v2_",""):k.replace("v2_","v2/");e+=',"style":"'+(g+h+".css")+'"'}opts_.language&&(e+=',"language":"'+opts_.language+'"');var m=c+d('{"modules":['+(e+"}")+"]}");opts_.callback&&(m=m+"&callback="+opts_.callback);b.src=m+"";
b.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(b);
})({
  "cx": "014513173562887318589:cpn96qaslxi",
  "language": "de",
  "theme": "DEFAULT",
  "uiOptions": {
    "resultsUrl": "",
    "enableAutoComplete": true,
    "enableImageSearch": true,
    "imageSearchLayout": "popup",
    "resultSetSize": "filtered_cse",
    "enableOrderBy": true,
    "orderByOptions": [{
      "label": "Relevanz",
      "key": ""
    }, {
      "label": "Datum",
      "key": "date"
    }],
    "overlayResults": false,
    "enableMobileLayout": false,
    "numTopRefinements": 10,
    "isSitesearch": false,
    "forceV2LookAndFeel": true
  },
  "protocol": "https",
  "uds": "www.google.com",
  "rawCss": "",
  "loaderPath": "jsapi",
  "cse_token": "ABPF6Hjg0pFM5c0A3uWGbZG8LR6zcKHTRw:1524385820883",
  "isHostedPage": false
});